[submodule "conf"]
	path = conf
	url = https://gitlab.com/omn-dev-team/conf.git
[submodule "cld"]
	path = cld
	url = https://gitlab.com/omn-dev-team/VO-366.035-Sensoren-und-optoelektronische-Bauelemente-cld.git
